# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

# Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=maindb
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

# YOUR_MONGO_DB_USER
DB_USER=yourname
DB_USER_PWD=12345678
# MongoDB Admin instead when using Docker
#DB_ADMIN=admin
#DB_ADMIN_PWD=

# YOUR_MONGO_DB_HOST
# DB_HOST=mongo when using Docker
# DB_HOST=localhost
# DB_PORT=27017

# when using MongoDB Atlas
DB_HOST=cluster0.ytocmgr.mongodb.net

#Redis
#REDIS_HOST=redis when using Docker
REDIS_HOST=redis-10835.c9.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10835
REDIS_PASSWORD=redisCloudPassword

# Log
LOG_DIR=logs

# Public
PUB_DIR=public

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY=604800
TOKEN_ISSUER=api.dev.abc.com
TOKEN_AUDIENCE=abc.com

# Caching
# 15 minutes: 900 seconds
CONTENT_CACHE_DURATION=900000


# Business rules
EMAIL_REFRESH_TIME=2
EMAIL_TRY_TIME=3
EMAIL_ENTER_IN=60 # valid time to enter code
EMAIL_VALID_IN=60 # verification is valid in 
EMAIL_RENEW_DURATION=3600;

LOGIN_TRY_TIME=5
LOGIN_RENEW_DURATION=3600 # 1 hour

NAME_RENEW_DURATION=604800 # 7 days

AVT_MAX_SIZE=2097152 # 2MB
AVT_MIME_TYPES="image/png, image/jpeg"

WMSG_MAX_CAPACITY=5
WMSG_MAX_GET=2
